@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Poppins&family=Sono:wght@300;400;500&display=swap');

.scrollable-element::-webkit-scrollbar {
    width: 100px; /* Set the width of the scrollbar */
}
  
.scrollable-element::-webkit-scrollbar-track {
    background: #f1f1f1; /* Set the background color of the scrollbar track */
}
  
.scrollable-element::-webkit-scrollbar-thumb {
    background: rgb(243, 225, 128); /* Set the color of the scrollbar thumb */
}
  
.scrollable-element::-webkit-scrollbar-thumb:hover {
    background: rgb(243, 225, 128); /* Set the color of the scrollbar thumb on hover */
}

*{
    font-family: 'poppins';
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    display: flex;
    height: 100vh;
}

main{
    width: 100%;
    padding-left: 50px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    box-shadow: -4px -1px 4px rgba(0, 0, 0, 0.2);
    flex: 3;
    background: linear-gradient(rgba(253, 253,220, 0.7), rgba(255, 255,255.5)), url(../images/background.png) no-repeat center fixed;
    background-size: cover;
    box-sizing: border-box;
    overflow: auto;
}

.side-bar{
    flex: 1;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    overflow: hidden;
}

.side-bar h2{
    margin-bottom: 50px;
    text-align: center;
    font-weight: 900;
    color: rgb(243, 225, 128);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}


.nav-items{
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-shrink: 0;
}

.nav-items li:last-child{
    margin-top: 350px;
}

.nav-items li{
    list-style: none;
    padding:   10px 10px;
    background: white;
    padding-left: 20px;
}

.nav-items li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: gray;
    cursor: pointer;
    transition: all.3s ease-in-out;
    letter-spacing: 2px;
}

.nav-items li a:hover {
    text-decoration: underline;
    color: rgb(243, 225, 128);
}
.nav-items .active {
    background: rgb(253, 253,220);
    color: rgb(243, 225, 128);
}

.card{
    border-radius: 15px;
    background: white;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.2);
}

.upper-side{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: #c2c1c0 1px solid;
}

.upper-side img{
    width: 150px;
    width: 150px;
    border-radius: 50%;
    border: 1px solid #c2c1c0;
}

.lower-side{
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.lower-side .labelled-info{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.labelled-info .label{
    font-weight: 900;
    color:gray;
}

.btn-edit{
    padding: 10px 15px;
    width: fit-content;
    border-radius: 10px;
    border: none;
    background: rgb(243, 225, 128);
    color: white;
    font-weight: 900;
    letter-spacing: 2px;
    margin: 0 auto;
    cursor: pointer;
    transition: transform .3s ease-in-out;
    text-decoration: none;
}

.btn-cancel{
    background-color: gray;
    color: white;
}

.btn-edit:hover{
    opacity: .6;
    transform: rotate(5deg);
}

.card-edit{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: none;
    transition: transform .3 ease-in-out;
    box-sizing: border-box;
}

.card-edit .side-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.card-edit .side-info input{
    width: 90%;
    border: #c2c1c0 1px solid;
    padding: 5px 10px;
}

.card-edit .labelled-info input{
    width: 60%;
    padding: 5px 10px;
    border: #c2c1c0 1px solid;
}
.card-edit .buttons{
    display: flex;
    justify-content: center;
}

input:focus{
    outline: none;
}

.event-box{
    display: flex;
    flex-direction: row;
    gap: 10px;
    box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    transition: all .5s ease-in-out;
}

.section{
    margin-bottom: 20px;
}

.section h2{
    margin: 0;
}

.event-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: all .5s ease-in-out;
}

.event-details h3{
    margin: 0;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.column-details{
    flex: 1;
}

.column-details p{
    margin-top: 10px;
    margin-bottom: 0;
}

.column-details .bold{
    font-weight: 900;
}

.section img{
    width: 150px;
    height: 150px;
}

.column-button{
    display: flex;
    justify-content: end;
}

.column-button .btn-view{
    border: none;
    background: none;
    color:rgb(243, 225, 128);
    font-weight: 900;
    cursor: pointer;
    letter-spacing: 2px;
}

.to-left{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.expanded-card{
    flex-direction: column;
    padding-right: 0;
}

.banner{
    width: 100% !important;
    height: 250px !important;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.event-desc{
    display: none;
}

.show-desc{
    display: block;
}

.add-event{
    display: flex;
    justify-content: center;

}

.add-card .img-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.add-card .img-section #add-image{
    width: 150px !important;
    height: 150px !important;
    object-fit: cover;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #c2c1c0;
}

.form-control{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-control label{
    color: grey;
    margin-left: 5px;
}

.form-control input, .form-control textarea{
    padding: 5px 10px;
    letter-spacing: 2px;
    border: #c2c1c0 1px solid;
    border-radius: 5px;
    color: gray;
}

.add-card .form-control textarea:focus{
    outline: none;
}

.column{
    margin-bottom: 20px;
}

.column .meeting-form{
    max-width: 300px !important;
}

.column .meeting-form input{
    width: 100%;
    overflow: hidden;
}

.meeting-box{
    display: none;
    margin-bottom: 30px;
}

.meeting-box h2{
    margin: 0 0 10px 0;
}

.meeting-box p{
    margin: 0 0 20px 0;
}

.pop-message{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.2);
    z-index: 999;
    position: absolute;
    width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.pop-message .top-panel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgb(243, 225, 128);
    padding: 0 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
}

.pop-message .top-panel span{
    transition: transform .7s ease-in-out;
}

.pop-message .top-panel span:hover{
    cursor: pointer;
    transform: rotate(180deg);
}

.pop-message .body-panel{
    display: flex;
    justify-content: center;
    background: white;
    padding: 10px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-direction: column;
    gap: 10px;
}

.message-page{
    overflow: hidden;
}

.message-card .message-body{
    height: 70vh;
    overflow: auto;
    margin-bottom: 10px;
}

.message-card .message-body .received{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.message-card .message-body .received .message-date, .message-card .message-body .sent .message-date{
    text-align: center;
    font-size: 12px;
}

.message-content{
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: end;
    justify-content: start;
    margin-bottom: 10px;
}

.sent .message-content{
    flex-direction: row-reverse;
    justify-content: end;
}

.message-content img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: #c2c1c0 1px solid;
}

.message-content .message-text{
    background: rgb(243, 225, 128);
    padding: 10px 10px;
    border-radius: 10px;
    border-bottom-right-radius: 5px;
    border: none;
    width: fit-content;
    max-width: 70%;
    position: relative;
}

.message-content .triangle-to-left{
    position: absolute;
    color: #c2c1c0;
    bottom: -5px;
    left: -12px;
    text-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
}

.sent .message-content .triangle-to-left{
    transform: rotate(-180deg);
    color: rgb(243, 225, 128);
    bottom: -5px;
    right: -12px
}

.received .message-content .message-text{
    background: #c2c1c0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 5px;
}

.message-content .message-text .message-name{
    font-weight: 900;
    margin-bottom: 2px;
    font-size: 12px;
}

.message-content .message-text p{
    margin: 0;
    overflow: hidden;
}

.message-field{
    border-top: #c2c1c0 1px solid;
    padding-top: 20px;
}

.message-field form{
    display: flex;
    flex-direction: row;
}

.message-field .form-control{
    flex: 4;
}

.message-field input{
    max-width: 100%;
    height: 40px;
    word-wrap: break-word;
}

.message-field button{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: none;
    margin-left: 10px;
    background: #c2c1c0;
    color: white;
    transition: transform .3s ease-in-out;
}

.message-field button i{
    transition: transform 1s ease-in-out;
}
.clicked{
    transform: translateX(40px);
}

.message-field button:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.merch{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    height: 100%;
    overflow: auto;
    position: relative;
}

.item-card{
    flex: 1;
    background: #c2c1c0;
    display: flex;
    flex-direction: column;
    box-shadow: 2px -2px 4px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: transform .3s ease-in-out;
    flex-basis: calc(100% / 3 - 20px);
    max-width: calc(100% / 3 - 20px);
    transition: all .5s ease-in-out;
    position: relative;
}

.item-card:hover{
    transform: scale(1.02);
}

.item-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-img{
    width: 100%;
    height: 100%;
    position: relative;
}

.out-of-stock{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-card .item-info{
    padding: 10px;
}

.item-info h3, p{
    margin: 0;
}

.item-info .stock{
    font-weight: 900;
}

.item-info .card-footer{
    display: flex;
    justify-content: space-between;
}

.card-footer .btn-manage{
    text-decoration: none;
    color: black;
    font-weight: 900;
    text-transform: uppercase;
}

.card-footer .btn-manage:hover{
    cursor: pointer;
    text-decoration: underline;
    opacity: 0.8;
}

.add-item{
    position: fixed;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: rgb(243, 225, 128);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.5);
    bottom: 70px;
    right: 80px;
    transition: transform .3s ease-in-out;
}

.add-item:hover{
    transform: rotate(90deg);
}

.manage{
    flex-basis: 100%;
    max-width: 100%;
    height: fit-content
}

.manage-img{
    width: 100%;
    flex: 1;
    aspect-ratio: 3/1;
}

.edit-info{
    padding: 10px;
    margin-top: 10px;
    display: none;
    height: fit-content;
}

.edit-info .form-buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.form-buttons .btn-cancel{
    margin: 0;;
}

.edit-info .form-box{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.form-box label{
    flex: 1;
}

.form-box input{
    flex: 3;
    margin-right: 20px;
    border-radius: 5px;
    border: 1px solid #c2c1c0;
    padding: 5px;
}

@media screen and (max-width: 768px) {

    .upper-side{
        flex-direction: column;
    }

    .lower-side .labelled-info{
        flex-direction: column;
    }

    .event-box{
        flex-direction: column;
        padding: 10px;
    }

    #event-image{
        margin: 0 auto;
    }

    .event-details h3{
        text-align: center;
    }

    .event-details .row{
        flex-direction: column;
    }

    .merch {
      flex-wrap: wrap;
    }
    
    .item-card {
      flex-basis: calc(100% - 20px);
      max-width: calc(100% - 20px);
    }

    .edit-info{
        overflow: auto;

    }

    .edit-info .form-box{
        flex-direction: column;
    }

    .form-box input{
        width: 100%;
        margin-right: 0;
        margin-left: 5px;
    }

    .edit-info .form-buttons{
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }

    .form-buttons .btn-cancel{
        margin: 0 auto;
    }
    .form-buttons .right-buttons{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
  }